# Knowledge

./: README.md
app/: build.gradle
app/src/androidTest/java/com/yjq/knowledge/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yjq/knowledge/: App.java  App.kt  MainActivity.java  MainActivity.kt  MainActivityKotlin.kt  MyAppGlideModule.java  PhotoViewActivity.java
app/src/main/java/com/yjq/knowledge/adapter/: CommentAdapter.java  CommentAdapter.kt  CommonViewHolder.kt  EditorAdapter.java  EditorAdapter.kt  JuheNewsAdapter.java  MainViewPagerAdapter.java  MenuAdapter.java  MenuAdapter.kt  ThemeListAdapter.java  ThemeListAdapter.kt  ThemeListAdapterKotlin.kt  TodayListAdapter.java  TodayListAdapter.kt  TodayListAdapterKotlin.kt  Util.kt  ZhihuEditorAdapter.java  ZhihuNewsAdapter.java  ZhihuThemeListAdapter.java  ZhihuTodayListAdapter.java
app/src/main/java/com/yjq/knowledge/base/: BaseActivity.java  BaseActivity.kt
app/src/main/java/com/yjq/knowledge/beans/: JuheTop.java  ZhihuDaily.java  ZhihuNewsDetail.java  ZhihuShortComments.java  ZhihuStoryExtra.java
app/src/main/java/com/yjq/knowledge/comments/: CommentsActivity.java  CommentsActivity.kt  CommentsActivityKotlin.kt
app/src/main/java/com/yjq/knowledge/contract/: JuheContract.java  NewsDetailContract.java  NewsDetailContract.kt  ZhihuContract.java  ZhihuContract.kt  ZhihuNewsDetailContract.java
app/src/main/java/com/yjq/knowledge/editor/: EditorDetailActivity.java  EditorDetailActivity.kt  EditorListActivity.java  EditorListActivity.kt
app/src/main/java/com/yjq/knowledge/juhe/: JuheNewsFragment.java  JuheNewsModel.java  JuheNewsPresenter.java
app/src/main/java/com/yjq/knowledge/network/: ApiManager.java  ApiManager.kt  JuHeNewsAPI.java  ZhiHuNewsAPI.java  ZhiHuNewsAPI.kt
app/src/main/java/com/yjq/knowledge/newsDetail/: NewsDetailActivity.java  NewsDetailActivity.kt  NewsDetailModel.java  NewsDetailModel.kt  (+2 more)
app/src/main/res/anim/: slide_in_down_thumbs_up.xml  slide_in_forward_thumbs_up.xml  slide_out_down_thumbs_up.xml  slide_out_forward_thumbs_up.xml
app/src/main/res/drawable/: bg_shadow_mask.xml  btn_fouces_bg.xml  image_divide.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_comments.xml  activity_editor_detail.xml  activity_editor_list.xml  activity_main.xml  activity_photo_view.xml  activity_zhihu_news_detail.xml  app_bar_main.xml  content_comments.xml  content_zhihu_news_detail.xml  editor_avator.xml  fragment.xml  fragment_juhe.xml  interval_item_zhihu_recycleview.xml  item_comment_recycleview.xml  item_editor_theme_recycleview.xml  item_juhe_recycleview.xml  item_left_menu_recycleview.xml  item_news_recycleview.xml  item_zhihu_recycleview.xml  menu_toolbar.xml  nav_header.xml  toolbar_layout.xml  top_item_comment_recycleview.xml  top_item_menu_recycleview.xml  top_item_theme_recycleview.xml  top_item_today_recycleview.xml  top_item_zhihu_theme_recycleview.xml  top_item_zhihu_today_recycleview.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_comments.xml  menu_main.xml
app/src/main/res/values/: colors.xml  myattrs.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/yjq/knowledge/: ExampleUnitTest.java
(+57 files in other folders)
