apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
ext.support_version = '27.0.2'
android {
    compileSdkVersion 27
    defaultConfig {
        applicationId 'com.yjq.knowledge'
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    productFlavors {
    }


    dataBinding {
        enabled = true    //开启DataBinding框架
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //谷歌官方支持包       版本号必须一致
    implementation "com.android.support:appcompat-v7:$support_version"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation "com.android.support:support-v4:$support_version"
    implementation "com.android.support:cardview-v7:$support_version"
    implementation "com.android.support:recyclerview-v7:$support_version"
    implementation "com.android.support:design:$support_version"
    //各种测试框架
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    //日志调试框架
    implementation 'com.orhanobut:logger:2.1.1'
    //Retrofit2所需要的包
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    //ConverterFactory的Gson依赖包
    implementation 'com.squareup.retrofit2:converter-scalars:2.3.0'
    //Retrofit结合RxJava所需要的依赖包
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.3.0'
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'io.reactivex:rxjava:1.3.4'
    //非常出名的一个依赖注入框架   butterknife
    implementation 'com.jakewharton:butterknife:8.8.1'
    kapt 'com.jakewharton:butterknife-compiler:8.8.1'
    //强大的图片加载框架    glide
    implementation 'com.github.bumptech.glide:glide:4.4.0'
    kapt 'com.github.bumptech.glide:compiler:4.4.0'
    //一个最近非常流行的上下拉刷新框架
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.3'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.3'
    //一个非常流行的四大组件通信工具库 Eventbus
    implementation 'org.greenrobot:eventbus:3.1.1'
    //解析Html页面  jsoup
    implementation 'org.jsoup:jsoup:1.11.2'
    //一个好用的轮播图   banner
    implementation 'com.youth.banner:banner:1.4.10'
    //一个支持手势缩放的ImageView
    implementation 'com.github.chrisbanes:PhotoView:2.1.3'
    //一个可以伸缩展开的TextView
    implementation 'com.ms-square:expandableTextView:0.1.4'
    //kotlin插件
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
   // kotlin结合dataBinding框架
    kapt 'com.android.databinding:compiler:3.0.1'
}
kapt {
    generateStubs = true
}
repositories {
    mavenCentral()
}






